{
    "name": "interview",
    "version": "0.0.5",
    "author": "Geovane de Brito Alves",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/common": "^5.2.1",
        "@angular/compiler": "^5.2.1",
        "@angular/compiler-cli": "^5.2.1",
        "@angular/core": "^5.2.1",
        "@angular/forms": "^5.2.1",
        "@angular/http": "^5.2.1",
        "@angular/platform-browser": "^5.2.1",
        "@angular/platform-browser-dynamic": "^5.2.1",
        "@ionic-native/base64": "^4.5.2",
        "@ionic-native/calendar": "^4.5.2",
        "@ionic-native/camera": "^4.5.2",
        "@ionic-native/core": "4.4.0",
        "@ionic-native/file-transfer": "^4.5.2",
        "@ionic-native/splash-screen": "4.4.0",
        "@ionic-native/status-bar": "4.4.0",
        "@ionic/storage": "2.1.3",
        "brmasker-ionic-3": "^1.0.3",
        "com-badrit-base64": "^0.2.0",
        "cordova": "^8.0.0",
        "cordova-android": "7.0.0",
        "cordova-ios": "4.5.4",
        "cordova-plugin-calendar": "^5.0.0",
        "cordova-plugin-camera": "^2.4.1",
        "cordova-plugin-compat": "^1.2.0",
        "cordova-plugin-device": "^1.1.7",
        "cordova-plugin-file": "^6.0.1",
        "cordova-plugin-file-transfer": "^1.7.1",
        "cordova-plugin-ionic-webview": "^1.1.16",
        "cordova-plugin-splashscreen": "^4.1.0",
        "cordova-plugin-whitelist": "^1.3.3",
        "fsevents": "^1.1.3",
        "ionic": "^3.19.1",
        "ionic-angular": "3.9.2",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionicons": "3.0.0",
        "platform": "1.3.4",
        "rxjs": "5.5.2",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.18"
    },
    "devDependencies": {
        "@ionic/app-scripts": "3.1.5",
        "typescript": "2.4.2"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-device": {},
            "cordova-plugin-ionic-webview": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-file-transfer": {},
            "cordova-plugin-camera": {
                "CAMERA_USAGE_DESCRIPTION": " ",
                "PHOTOLIBRARY_USAGE_DESCRIPTION": " "
            },
            "cordova-plugin-file": {},
            "com-badrit-base64": {},
            "cordova-plugin-calendar": {
                "CALENDAR_USAGE_DESCRIPTION": " "
            }
        },
        "platforms": [
            "ios",
            "android"
        ]
    }
}